[Paths] 
Prefix = C:/Users/Shemetov/anaconda3/envs/py38/Library
Binaries = C:/Users/Shemetov/anaconda3/envs/py38/Library/bin
Libraries = C:/Users/Shemetov/anaconda3/envs/py38/Library/lib
Headers = C:/Users/Shemetov/anaconda3/envs/py38/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
